* {
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
}

.clr {
    clear: both;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
}

.rlw {
    font-family: 'Raleway', sans-serif;
}

.opnsn {
    font-family: 'Open Sans', sans-serif;
}


/* basic css end */
/* totop css start */
.bttop{
    background-color: #744fa0;
    display: inline-block;
    padding: 10px 15px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    border: 1px solid #744fa0;
    cursor: pointer;
    position: fixed;
    bottom: 45px;
    border-radius: 50%;
    right: 10px;
    display: none;
    z-index: 5;
    color: #fff;
    transition: all 0.4s;
}
.bttop a {
    text-decoration: none;
    
}
.bttop:hover {
    color: #744fa0;
    text-decoration: none;
    background-color: #fff;
}
/* totop css end */

#full_header {
    width: 100%;
    background-color: transparent;
    padding: 60px 0;
    transition: all 0.6s;
    position: fixed;
    top: 0;
    z-index: 50;
}

.affix {
    padding: 10px 0 !important;
    top: 0;
    background-color: #000 !important;
    left: 0;
    z-index: 50;
}

.affix #lll img {
    width: 71%;
}

.navbar-default {
    border-radius: 0;
    margin-bottom: 0;
    background-color: rgba(240, 248, 255, 0);
    border: 0;
}
.navbar-brand {
    height: inherit;
    padding: 0;
}

.navbar-nav {
    padding-top: 10px;
}

.dropdown .dropdown-menu {
    min-width: 0;
}

.navbar-right .dropdown-menu {
    left: 0;
    right: inherit;
}

ul .dropdown:focus {
    background-color: red !important;
}

.navbar-nav li a {
    color: #fff !important;
}

.navbar-nav li a:hover {
    color: #744fa0 !important;
}

.navbar-nav li ul {
    background-color: black;
}

.navbar-default .navbar-nav>.active>a {
    position: relative;
    background-color: inherit !important;
    color: #744fa0 !important;
}

.navbar-default .navbar-nav>.active>a:hover {
    background-color: inherit;
}

.nav_menu li a:after {
    position: absolute;
    content: "";
    height: 1px;
    width: 20px;
    background-color: #744fa0;
    bottom: 0px;
    opacity: 0;
    left: 15px;
}

.navbar-nav li a:hover:after,
.navbar-default .navbar-nav>.active>a::after {
    opacity: 1;
}
.navbar-nav li ul li a:hover:after {
    opacity: 0;
}
.frtr li a {
    display: inline-block;
    padding: 10px 21px;
    background-color: #744fa0 !important;
    color: #fff;
    border-radius: 5px;
    transition: all 0.5s;
    font-weight: bold;
}

.frtr li a:hover {
    background-color: #fff !important;
    color: #744fa0 !important;
}

.navbar-nav {
    transition: all 0.5s;
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
}

.nvbtn {
    background-color: #222!important;
    border: none;
}

.mn {
    float: left;
}

.mn h3 {
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    line-height: 0;
    padding-right: 7px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.mnbr {
    float: right;
}

.mnbr span {
    background-color: #fff!important;
    width: 19px!important;
}


/* menu css end */


/* banner css start */

#full_banner {
    position: relative;
    z-index: 1;
}

.bnhome {
    position: absolute;
    z-index: 22;
    top: 40%;
    transform: translateY(-60%);
    right: 2%;
}

.bnhome i {
    font-size: 20px;
    color: #fff;
}

.bnhome i:hover {
    color: #483062;
}

.bnrlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.72);
}

#full_banner .slick-dots {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
    z-index: 22;
    font-size: 0px;
}

#full_banner .slick-dots li {
    margin: 15px 0;
}

#full_banner .slick-dots li button {
    position: relative;
    padding: 6px;
    border: 3px solid #fff;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
}

#full_banner .slick-dots li button:after {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background-color: #483062;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    border-radius: 50%;
    opacity: 0;
}

#full_banner .slick-dots .slick-active button,
#full_banner .slick-dots .slick-active button:after {
    border-color: #483062;
    opacity: 1;
}

.slid_item li {
    background: top left no-repeat;
    background-size: cover;
    z-index: -1;
}

.item {
    padding: 240px 0 125px 0;
    float: right;
    width: 48%;
}

.bnrrgt {
    float: right;
}

.bnrrgt h2 {
    color: #fff!important;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 56px;
    line-height: 34px;
    font-family: 'Raleway', sans-serif;
}

.bnrrgt h2 span {
    color: #744fa0
}

.bnrrgt h3 {
    font-size: 32px;
    color: #fff;
    position: relative;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    padding: 12px 0 45px 0;
}

.bnrrgt h3:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 41%;
    background-color: #f1f1f1;
    bottom: 24px;
    right: 0;
}

.bnrrgt .bnp {
    color: #f1f1f1;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 60px;
}

.bnrrgt a {
    text-decoration: none;
}

.slider_btn {
    width: 190px;
    height: 60px;
    float: right;
    background-color: #fff;
    border-radius: 5px;
    color: #353535;
    margin-left: 10px;
    text-align: center;
    transition: all 0.5s;
}

.googl_bg {
    background-color: #744fa0;
    color: #fff;
}

.slider_btn:hover {
    background-color: #744fa0;
    color: #fff;
}

.googl_bg:hover {
    background-color: #fff;
    color: #353535;
}

.slider_btn i {
    float: left;
    width: 55px;
    height: 100%;
    font-size: 33px;
    padding-top: 12px;
}

.slider_btn .bnop {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 6px;
    text-align: left;
    padding-top: 14px;
}

.slider_btn .bnsp {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    line-height: 22px;
    text-align: left;
}


/* banner css end */


/* about css start */

.main_about {
    padding: 100px 0 0px 0;
}

.abt_cont {
    margin: 0 auto;
    text-align: center;
    width: 78%;
}

.abt_cont h3 {
    font-size: 24px;
    color: #353535;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 50px;
    font-family: 'Raleway', sans-serif;
}

.abt_cont p {
    font-size: 14px;
    color: #555555;
    font-family: 'Raleway', sans-serif;
    line-height: 24px;
    font-weight: 400px;
}

.abt_cont img {
    padding-bottom: 30px;
    text-align: center;
}

.abt_img {
    padding-bottom: 60px;
}


/* about css end */


/* features css start */

#full_features {
    background-color: #f1f1f1;
    padding-bottom: 60px;
}

.ftr_hdr {
    text-align: center;
    padding: 60px 0 30px 0;
}

.ftr_hdr h3 {
    text-transform: uppercase;
    font-size: 24px;
    color: #353535;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.nav-tabs {
    border-bottom: 0;
}
.nav-tabs>li {
    float: inherit;
    box-shadow: 0;
}

.nav-tabs>li {
    box-shadow: 0;
    border-bottom: 1px solid black;
    margin-right: 99px;
    transition: all 0.5s;
}

.nav-tabs>li>a {
    border: 0;
    color: #353535;
}

.nav-tabs>li>a i {
    font-size: 42px;
}

.nav-tabs>li>a h3 {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

.nav-tabs>li>a p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.ftri {
    float: left;
    width: 60px;
}

.ftrc {}1

.nav-tabs>li:hover {
    border-color: #744fa0;
    margin-right: 0;
}

.nav-tabs>li:hover a {
    color: #744fa0!important;
}

.nav>li>a:focus,
.nav>li>a:hover {
    background-color: inherit;
}

.nav-tabs>li>a:hover {
    border-color: inherit!important;
    border: 0;
}

.nav-tabs>li.active>a {
    background-color: transparent!important;
    color: #744fa0!important;
    border: 0!important;
}

.nav-tabs>li.active {
    border-color: #744fa0;
    margin-right: 0;
}

.nav-tabs li:last-child {
    border: 0;
}

.nav>li>a {
    padding: 4px 15px;
}

.ftr_c h3 {
    font-size: 18px;
    color: #353535;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

.ftr_c {
    text-align: right;
}

.ftr_c h3 {
    padding: 66px 0 20px 0;
}

.ftr_c p {
    font-size: 14px;
    color: #555;
    line-height: 24px;
    padding: 0 0 15px 39px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}


/* features css end */


/* screenshot css start */
#full_screenshot {
    padding-bottom: 90px;
}
.ftrs_hdr {
    padding: 100px 0 60px 0;
    text-align: center;
}
.ftrs_hdr h3 {
    font-size: 24;
    color: #353535;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.slick-slide img {
    margin: 0 auto;
}
#full_screenshot .slick-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -21%;
    z-index: 22;
    font-size: 0px;
}

#full_screenshot .slick-dots li {
    margin: 0 5px;
    display: inline-block;
}

#full_screenshot .slick-dots li button {
    position: relative;
    padding: 6px;
    border: 3px solid #353535;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
}

#full_screenshot .slick-dots li button:after {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background-color: #483062;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    border-radius: 50%;
    opacity: 0;
}

#full_screenshot .slick-dots .slick-active button,
#full_screenshot .slick-dots .slick-active button:after {
    border-color: #483062;
    opacity: 1;
}

/* screenshot css end */


/* video css start */

.vdo_hdr {
    padding: 60px 0;
    text-align: center;
}

.vdo_hdr h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 24px;
    color: #353535;
}

.bg_video {
    position: relative;
    background: url(../images/video_img.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.vdo_lay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.53);
}

.vd_btn {
    padding: 215px 0;
    text-align: center;
}

.vd_btn a {
    font-size: 80px;
    color: #feffff;
    text-decoration: none;
}

.vd_btn a:hover {
    color: #744fa0;
}


/* video css end */


/* price css start */

.prc_hdr {
    text-align: center;
    padding: 100px 0 60px 0;
}

.prc_hdr h3 {
    font-size: 24px;
    color: #353535;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.price_box {
    margin: 0 auto 40px;
    text-align: center;
    border: 1px solid #f1f1f1;
    border-radius: 15px;
}

.pnl_hdr {
    background-color: #f1f1f1;
    padding: 5px 0;
    border-radius: 15px 15px 0 0;
    transition: all 0.4s;
}

.pnl_hdr h3 {
    font-size: 18px;
    color: #353535;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.4s;
}

.pnl_prc {
    height: 120px;
    width: 120px;
    border: 3px solid #f1f1f1;
    border-radius: 50%;
    margin: 20px auto;
}

.pnl_prc h4 {
    font-size: 18px;
    color: #353535;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.pnl_prc h4 span {
    font-size: 47px;
}

.pnl_prc p {
    font-size: 15px;
    color: #555555;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.pnl_con {
    background-color: #f1f1f1;
    position: relative;
    padding: 30px 0 30px 0;
    border-radius: 0 0 15px 15px;
}

.pnl_con p {
    font-size: 14px;
    color: #555;
    font-family: 'Open Sans', sans-serif;
}

.pnl_con a {
    position: absolute;
    padding: 10px 20px;
    border: 1px solid #353535;
    font-size: 14px;
    color: #353535;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    border-radius: 3px;
    bottom: -22px;
    text-decoration: none;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.4s;
}

.price_box:hover .pnl_hdr,
.price_box:hover .pnl_con a {
    background-color: #744fa0;
    border-color: #744fa0;
    color: #fff;
}

.price_box:hover .pnl_hdr h3 {
    color: #fff;
}


/* price css end */


/* team css start */

.team_hdr {
    padding: 80px 0 30px 0;
    text-align: center;
}

.team_hdr h3 {
    font-size: 24px;
    text-transform: uppercase;
    color: #353535;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.team_box {
    position: relative;
    z-index: 2;
    transition: all 0.5s;
    margin: 90px 0;
}

.team_icon {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    transition: all 0.4s;
}
.team_img img {
    width: 100%;
}
.tlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    border-radius: 15px;
    left: 0;
    transition: all 0.4s;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.56);
}
.team_icon {
    width: 100%;
}
.team_icon i {
    color: #353535;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #f1f1f1;
}

.team_icon i:hover {
    color: #fff;
    background-color: #1da1f2;
}

.team_cont {
    position: absolute;
    bottom: 0px;
    transition: all 0.5s;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 0 0 15px 15px;
    z-index: -1;
    opacity: 1;
}

.team_cont h2 {
    font-size: 18px;
    color: #353535;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 7px;
}

.team_cont h3 {
    font-size: 14px;
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
}

.team_cont p {
    font-size: 14px;
    color: #555;
    width: 78%;
    margin: 0 auto;
    padding-bottom: 21px;
}

.team_box:hover .tlay {
    opacity: 1;
    border-radius: 15px 15px 0 0;
}

.team_box:hover {
    margin-top: 0;
    margin-bottom: 180px;
}

.team_box:hover .team_icon {
    opacity: 1;
}

.team_box:hover .team_cont {
    transform: translateY(165px);
    opacity: 1;
}


/* team css end */


/* feedback css start */

.fdbck_hdr {
    padding: 50px 0 60px 0;
    text-align: center;
}

.fdbck_hdr h3 {
    font-size: 24px;
    color: #353535;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.fdbc_cont {
    background: url(../images/feedback_img.jpg) top left no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.fdbc_cont:after {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.54);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.fdbck_cont p {
    font-size: 14px;
    color: #555555;
    font-family: 'Open Sans', sans-serif;
    padding: 25px 60px 0;
}

.fdbck_cont i {
    color: #744fa0;
}

.fdbck_cont h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #353535;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.fdbck_cont h4 {
    font-size: 14px;
    color: #353535;
    font-family: 'Open Sans', sans-serif;
}

#full_feedback .slick-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2%;
    z-index: 22;
    font-size: 0px;
}

#full_feedback .slick-dots li {
    margin: 0 5px;
    display: inline-block;
}

#full_feedback .slick-dots li button {
    position: relative;
    padding: 6px;
    border: 3px solid #fff;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
}

#full_feedback .slick-dots li button:after {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background-color: #483062;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    border-radius: 50%;
    opacity: 0;
}

#full_feedback .slick-dots .slick-active button,
#full_feedback .slick-dots .slick-active button:after {
    border-color: #483062;
    opacity: 1;
}

.fdbck_itm {
    overflow: hidden;
}
.item_img img {
    margin: 43px auto 100px!important;
}
.fdbck_for {
    position: relative;
    text-align: center;
    background-color: #f1f1f1;
    height: 220px;
    margin: 45px 0 50px 0;
    border-radius: 10px;
    z-index: 2;
}

.fdbck_for:after {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    background-color: #f1f1f1;
    bottom: -25px;
    left: 50%;
    transform: rotate(45deg) translateX(-50%);
    border-radius: 0px 0 9px 0;
    z-index: -1;
}

.item_img {
    position: relative;
}

.item_img img {
    border-radius: 50%;
    border: 2px solid #744fa0;
    margin: 50px 0px 110px 0px;
    transition: all 0.1s;
}

.item_img:after {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.63);
    height: 100px;
    width: 100px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
}

.slick-center .item_img {
    transform: scale(1.6, 1.6);
}

.slick-center .item_img:after {
    opacity: 0;
}


/* feedback css end */


/* touch css start */

#full_touch {
    padding-bottom: 100px;
}

.touch_hdr {
    padding: 100px 0 60px 0;
    text-align: center;
}

.touch_hdr h3 {
    font-size: 24px;
    color: #353535;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.touch_form input[type="text"] {
    height: 45px;
    border-radius: 10px;
    margin-bottom: 30px;
    border-color: #353535;
}

.form-control:focus {
    box-shadow: inherit;
}

.touch_form textarea {
    height: 200px;
    border-color: #353535;
    border-radius: 10px;
}

.form-control:focus {
    border-color: #353535;
}

.form_snd {
    text-align: center;
}

.form_snd input {
    margin-top: 30px;
    border-radius: 3px;
    padding: 10px 25px;
    background-color: #744fa0;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #744fa0;
    transition: all 0.4s;
}

.form_snd input:hover {
    background-color: #fff;
    color: #744fa0;
}


/* touch css end */


/* footer css start */

#full_footer {
    background-color: #353535;
    text-align: center;
}

.ftr_logo {
    padding: 30px 0 25px 0;
}

.ftr_icn a i {
    font-size: 24px;
    color: #353535;
    height: 50px;
    width: 50px;
    background-color: #f1f1f1;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    margin-left: 10px;
    transition: all 0.4s;
}

.ftr_icn a i:hover {
    background-color: #1da1f2;
    color: #fff;
}

.ftr_p p {
    color: #fff;
    padding: 24px 0;
}

.ftr_p span {
    color: #744fa0;
}


/* footer css end */


/** responsive css start **/

@media (max-width:991px) {
    .navbar-brand>img {
        width: 159px;
    }
    .bnhome {
        display: none;
    }
    #full_banner .slick-dots {
        top: inherit;
        bottom: 15px;
        left: 50%;
        width: 93px;
        transform: translateX(-50%);
    }
    .slick-dots button {
        float: left;
        margin-left: 10px;
    }
    .navbar-nav li a:hover {
        background-color: 
    }
    .vd_btn {
        padding: 63px 0;
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .nav-tabs>li {
        margin-right: 33px;
    }
    .ftri {
        width: 46px;
    }
    .ftri i {
        font-size: 37px;
    }
    .nav-tabs>li>a h3 {
        font-size: 14px;
    }
    .nav-tabs>li>a p {
        font-size: 12px;
    }
    .ftr_c h3 {
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .ftr_c p {
        font-size: 13px;
        line-height: 20px;
        padding: 0 0 4px 0px;
    }
    .affix .navbar-nav li a {
        padding: 10px;
    }
    .item {
        width: 71%!important;
    }
    .main_about {
        padding: 21px 0 0px 0;
    }
    .abt_cont h3 {
        padding-top: 0;
    }
    .abt_img {
        padding-top: 76px;
        padding-bottom: 0;
    }
}
@media (min-width: 991px) and (max-width:1033px),
@media (min-width: 1199px) and (max-width:1248px) {
    #full_banner .slick-dots {
        right: 7px;
    }
    .bnhome {
        right: 7px;
    }
}

@media (max-width:767px) {
    .ftrc {
        display: none;
    }
    .ftri {
        padding-bottom: 33px;
        width: 49px;
    }
    .ftri i {
        font-size: 37px;
    }
    .nav-tabs li {
        border: 0;
        margin-right: 0;
    }
    .ftr_c h3 {
        padding: 0;
    }
    .ftr_c p {
        line-height: 18px;
        padding: 0;
    }
    .main_about {
        padding: 0;
    }
    .abt_cont h3 {
        font-size: 24px;
        padding-top: 16px;
    }
    .abt_cont img {
        padding-bottom: 18px
    }
    .abt_cont p {
        font-size: 13px;
        line-height: 18px;
    }
    .abt_img img {
        margin: 0 auto;
    }
    .nav-tabs li {
        display: inline-block;
    }
    .nav-tabs li a {
        padding: 4px 2px;
    }
    .nav-tabs {
        text-align: center;
    }
    .tab-pane img {
        margin: 0 auto;
    }
}

@media (min-width:432px) and (max-width:768px) {
    .item {
        width: 432px;
        padding-top: 145px;
        padding-bottom: 73px;
    }
    #full_screenshot .slick-dots li {
        margin: 0 1px;
    }
    .fdbck_cont p {
        font-size: 13px;
        padding: 6px 10px 0;
    }
    .fdbck_cont h3 {
        margin-top: 1px;
    }
}

@media (min-width:320px) and (max-width:480px) {}

@media (max-width: 432px) {
    .slider_btn {
        width: 115px;
        height: 44px;
    }
    .slider_btn i {
        font-size: 20px;
        width: 30px;
    }
    .bnrrgt h3 {
        font-size: 20px;
    }
    .slider_btn .bnop {
        font-size: 9px;
        line-height: 2px;
    }
    .slider_btn .bnsp {
        font-size: 10px;
        line-height: 4px;
    }
    .item {
        width: 100%;
        padding: 100px 0 50px 0;
    }
    #full_header {
        padding: 14px 0;
    }
    .navbar-brand > img {
        width: 135px;
    }
    .affix {
        padding: 2px 0!important;
    }
    .affix #lll {
        width: 100px;
    }
    .affix #lll img {
        width: 100%;
        padding-top: 7px;
    }
    .bnrrgt h2 {
        font-size: 34px;
        line-height: 0;
        
    }
    .bnrrgt h3 {
        font-size: 18px;
        padding: 6px 0 35px 0;
    }
    .bnrrgt .bnp {
        font-size: 13px;
        padding-bottom: 20px;
        
    }
    .ftri {
        width: 30px;
    }
    .ftri i {
        font-size: 33px!important;
    }
    .ftrs_hdr {
        padding: 38px 0 36px 0;
    }
    #full_screenshot .slick-dots li {
        margin: 0 -4px;
    }
    #full_screenshot .slick-dots li button {
        padding: 3px;
    }
    #full_screenshot .slick-dots li button::after {
        height: 4px;
        width: 4px;
    }
    .vdo_hdr {
        padding: 22px 0;
    }
    .prc_hdr {
        padding: 38px 0 27px 0;
    }
    .fdbck_cont p {
        font-size: 11px;
        padding: 0;
        line-height: 12px;
    }
    .fdbck_cont h3 {
        margin-top: 1px;
    }
    #full_feedback .slick-dots li {
        margin: 0 -4px;
    }
    .ftr_icn a i {
        font-size: 18px!important;
        width: 38px;
        height: 38px;
        margin-left: -1px;
        line-height: 38px;
    }
    .ftr_p p {
        font-size: 10px;
    }
}
@media (max-width: 325px),
@media (min-width: 480px) and (max-width:625px) {
    .team_box:hover .team_cont {
        transform: translateY(130px);
    }
    .team_cont h2 {
        font-size: 15px;
        padding-top: 4px;
    }
    .team_cont h3 {
        font-size: 12px;
        margin: 3px 0;
    }
    .team_cont p {
        font-size: 12px;
        width: 96%;
    }
}

/*# sourceMappingURL=style.css.map */
